{
    "name": "@nlib/order",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.0.0",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/gjbkz"
    },
    "homepage": "https://github.com/nlibjs/range",
    "repository": "https://github.com/nlibjs/range",
    "engines": {
        "node": ">=14"
    },
    "type": "module",
    "main": "./lib/index.mjs",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "run-s build:*",
        "build:tsc": "tsc",
        "build:esmify": "esmify \"lib/**\"",
        "test": "run-s test:*",
        "test:build": "run-s test:build:*",
        "test:build:tsc": "tsc",
        "test:build:esmify": "esmify --keepSourceMap \"lib/**\"",
        "test:unit": "ava",
        "lint": "eslint --ext .ts src",
        "version": "run-s version:changelog version:add",
        "version:changelog": "npx @nlib/changelog --output CHANGELOG.md",
        "version:add": "git add ."
    },
    "devDependencies": {
        "@nlib/eslint-config": "3.18.0",
        "@nlib/esmify": "0.3.3",
        "@nlib/githooks": "0.2.0",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "ava": "4.3.3",
        "eslint": "8.48.0",
        "lint-staged": "13.3.0",
        "npm-run-all": "4.1.5",
        "typescript": "4.9.5"
    },
    "eslintConfig": {
        "extends": [
            "@nlib/eslint-config"
        ],
        "ignorePatterns": [
            "lib"
        ],
        "overrides": [
            {
                "files": [
                    "*.test.ts"
                ],
                "rules": {
                    "@nlib/no-globals": "off"
                }
            }
        ]
    },
    "ava": {
        "files": [
            "lib/**/*.test.{ts,tsx,js,mjs,cjs,jsx}"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx,js,mjs,cjs,jsx}": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
